{
  "name": "picllary-ionic",
  "app_id": "",
  "type": "ionic-angular",
  "telemetry": false,
  "daemon": {
    "updates": false
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:8000/"
    },
    {
      "path": "/api-dev",
      "proxyUrl": "https://api.picllary.de/"
    }
  ],
  "yarn": false,
  "version": "3.20.0",
  "integrations": {
    "cordova": {}
  }
}
